<?xml version="1.0" encoding="UTF-8"?>
<SuperMapWorkspaceUnicode xmlns:sml="http://www.supermap.com/sml" sml:Version="20120328" sml:Description="Created by SuperMap GIS Universal" sml:LastUpdateTime="2021年3月1日星期一 16:38:39" sml:Caption="CBD">
<sml:Locale>zh_Hans_CN</sml:Locale>
<sml:DataSources/>
<sml:Maps/>
<sml:Layouts/>
<sml:Scenes>
<sml:Scene>
<sml:Version>20120328</sml:Version>
<sml:Name>CBD</sml:Name>
<sml:SceneType>GLOBE</sml:SceneType>
<sml:DynamicProjection>FALSE</sml:DynamicProjection>
<sml:Bounds>
<sml:Left>0.000000</sml:Left>
<sml:Top>0.000000</sml:Top>
<sml:Right>0.000000</sml:Right>
<sml:Bottom>0.000000</sml:Bottom>
</sml:Bounds>
<sml:BasicSceneSetting>
<sml:EnvironmentParameters>
<sml:EnvironmentLightAmbient>RGBA(1.000000,1.000000,1.000000,1.000000)</sml:EnvironmentLightAmbient>
<sml:EnvironmentLightDiffuse>RGBA(0.800000,0.800000,0.800000,1.000000)</sml:EnvironmentLightDiffuse>
<sml:BackgroundColor>RGBA(0.000000,0.000000,0.000000,1.000000)</sml:BackgroundColor>
<sml:ImageBrightness>1.000000</sml:ImageBrightness>
<sml:ImageConstrast>1.000000</sml:ImageConstrast>
<sml:ImageHue>0.000000</sml:ImageHue>
<sml:ImageSaturation>1.000000</sml:ImageSaturation>
<sml:ImageGamma>1.000000</sml:ImageGamma>
<sml:TerrainExaggeration>1.000000</sml:TerrainExaggeration>
<sml:BasicTerrainHeight>0.000000</sml:BasicTerrainHeight>
<sml:RenderParameter>
<sml:OverlapDisplayed>FALSE</sml:OverlapDisplayed>
<sml:SceneOverlapDisplayedOptions>
<sml:OverlappedSpaceSize>
<sml:X>0</sml:X>
<sml:Y>0</sml:Y>
</sml:OverlappedSpaceSize>
<sml:IconWithTextDisplay>FALSE</sml:IconWithTextDisplay>
</sml:SceneOverlapDisplayedOptions>
</sml:RenderParameter>
<sml:MultiLevel>0</sml:MultiLevel>
<sml:HighLightMode>TRUE</sml:HighLightMode>
</sml:EnvironmentParameters>
<sml:Cameras>
<sml:Camera>
<sml:Name>name</sml:Name>
<sml:FOV>0.7853981634</sml:FOV>
<sml:Aspect>1.4933837429</sml:Aspect>
<sml:FarDistance>41932.129261</sml:FarDistance>
<sml:NearDistance>0.200000</sml:NearDistance>
<sml:camPosition>
<sml:x>4380295.724975</sml:x>
<sml:y>4091579.682525</sml:y>
<sml:z>-2180452.924865</sml:z>
</sml:camPosition>
<sml:Orientation>
<sml:x>-0.274526417810037</sml:x>
<sml:y>-0.906089166998775</sml:y>
<sml:z>0.146462773748984</sml:z>
<sml:w>-0.286681571220769</sml:w>
</sml:Orientation>
<sml:ProjectionType3D>PT_PERSPECTIVE</sml:ProjectionType3D>
<sml:CollisionDetection>FALSE</sml:CollisionDetection>
<sml:CollisionDistance>0.50</sml:CollisionDistance>
</sml:Camera>
</sml:Cameras>
<sml:Stereo>
<sml:StereoEnable>FALSE</sml:StereoEnable>
<sml:StereoMode>0</sml:StereoMode>
<sml:StereoParallaxMode>0</sml:StereoParallaxMode>
<sml:StereoCameraSeparation>0.050000</sml:StereoCameraSeparation>
<sml:StereoCameraAngle>-0.012000</sml:StereoCameraAngle>
</sml:Stereo>
<sml:MultiViewportMode>MVM_NONE</sml:MultiViewportMode>
<sml:Fog>
<sml:Type>FOG_NONE</sml:Type>
<sml:Color>RGBA(1.0000000000,1.0000000000,1.0000000000,1.0000000000)</sml:Color>
<sml:Start>0.0</sml:Start>
<sml:End>1.0</sml:End>
<sml:Density>1.0</sml:Density>
<sml:FogAltitude>20000.000000</sml:FogAltitude>
</sml:Fog>
<sml:Star3D>
<sml:Visible>TRUE</sml:Visible>
</sml:Star3D>
<sml:Atmosphere>
<sml:Visible>TRUE</sml:Visible>
</sml:Atmosphere>
<sml:Ocean>
<sml:Visible>FALSE</sml:Visible>
</sml:Ocean>
<sml:OceanEffect>
<sml:Visible>FALSE</sml:Visible>
<sml:ReflectEnable>FALSE</sml:ReflectEnable>
<sml:Quality>0</sml:Quality>
<sml:SprayEnable>TRUE</sml:SprayEnable>
<sml:SeaLevel>50.000000</sml:SeaLevel>
<sml:WindSpeed>10.000000</sml:WindSpeed>
<sml:WindDirection>0.000000</sml:WindDirection>
</sml:OceanEffect>
<sml:GlobalImage>
<sml:Visible>TRUE</sml:Visible>
<sml:Transparency>1.00</sml:Transparency>
<sml:ReceiveVolume>FALSE</sml:ReceiveVolume>
</sml:GlobalImage>
<sml:Underground>
<sml:Visible>FALSE</sml:Visible>
<sml:Depth>1000.000000</sml:Depth>
<sml:UndergroundColor>RGBA(0.0000000000,0.0000000000,0.0000000000,1.0000000000)</sml:UndergroundColor>
</sml:Underground>
<sml:Skirt>FALSE</sml:Skirt>
<sml:LatLongGrid>
<sml:Visible>FALSE</sml:Visible>
<sml:VisibleText>TRUE</sml:VisibleText>
</sml:LatLongGrid>
<sml:StatusBar>
<sml:Visible>TRUE</sml:Visible>
</sml:StatusBar>
<sml:Scale>
<sml:Visible>TRUE</sml:Visible>
</sml:Scale>
<sml:ControlPlane>
<sml:Visible>TRUE</sml:Visible>
</sml:ControlPlane>
<sml:Cross>
<sml:Visible>TRUE</sml:Visible>
</sml:Cross>
<sml:Sun>
<sml:Visible>TRUE</sml:Visible>
<sml:SunTimeZoneInfo>-480</sml:SunTimeZoneInfo>
<sml:SunDateTime>2013-10-16 10:23:34</sml:SunDateTime>
</sml:Sun>
</sml:BasicSceneSetting>
<sml:Layers>
<sml:Layer>
<sml:Caption>Ground@CBD</sml:Caption>
<sml:Description/>
<sml:DataSourceAlias>./Ground@CBD/Ground@CBD.scp</sml:DataSourceAlias>
<sml:LayerName>Ground@CBD</sml:LayerName>
<sml:LayerType>OSGBLayer</sml:LayerType>
<sml:CacheFileType>OSGB</sml:CacheFileType>
<sml:Password/>
<sml:Options>
<sml:Visible>TRUE</sml:Visible>
<sml:Selectable>FALSE</sml:Selectable>
<sml:LoadingMode>FALSE</sml:LoadingMode>
<sml:VectorFiltratePixSize>0</sml:VectorFiltratePixSize>
<sml:VisibleAltitudeMin>0.000000</sml:VisibleAltitudeMin>
<sml:VisibleAltitudeMax>0.000000</sml:VisibleAltitudeMax>
<sml:VisibleDistanceMax>47836027.500000</sml:VisibleDistanceMax>
<sml:VisibleDistanceMin>0.000000</sml:VisibleDistanceMin>
<sml:IsExcavation>FALSE</sml:IsExcavation>
<sml:bUseGeoStyle>TRUE</sml:bUseGeoStyle>
<sml:AutoRelease>FALSE</sml:AutoRelease>
<sml:ShadowType>NONE</sml:ShadowType>
</sml:Options>
<sml:LayerStyle>
<sml:Style>
<sml:MarkerStyle>0</sml:MarkerStyle>
<sml:MarkerSize>2.4</sml:MarkerSize>
<sml:MarkerAngle>0</sml:MarkerAngle>
<sml:MarkerWidth>24</sml:MarkerWidth>
<sml:MarkerHeight>24</sml:MarkerHeight>
<sml:MarkerPicturePath/>
<sml:MarkerSVGPath/>
<sml:LineStyle>0</sml:LineStyle>
<sml:LineWidth>0.1</sml:LineWidth>
<sml:LineColor>RGB(0,0,130816)</sml:LineColor>
<sml:FillStyle>0</sml:FillStyle>
<sml:FillForeColor>RGB(189,235,131071)</sml:FillForeColor>
<sml:FillBackColor>RGB(255,255,131071)</sml:FillBackColor>
<sml:FillBackOpaque>TRUE</sml:FillBackOpaque>
<sml:FillOpaqueRate>100</sml:FillOpaqueRate>
<sml:FillGradientType>None</sml:FillGradientType>
<sml:FillAngle>0</sml:FillAngle>
<sml:FillCenterOffsetX>0</sml:FillCenterOffsetX>
<sml:FillCenterOffsetY>0</sml:FillCenterOffsetY>
<sml:AcrossLongtitude>FALSE</sml:AcrossLongtitude>
<sml:Style3D>
<sml:PointSize>4.0</sml:PointSize>
<sml:ColorPoint>RGBA(1.000000,1.000000,1.000000,1.000000))</sml:ColorPoint>
<sml:LineWidth>1</sml:LineWidth>
<sml:Fill3DMode>FILL_FACEANDLINE</sml:Fill3DMode>
<sml:ColorFill>RGBA(1.000000,1.000000,1.000000,1.000000))</sml:ColorFill>
<sml:LineColor>RGBA(1.000000,1.000000,1.000000,1.000000))</sml:LineColor>
<sml:IconScale>1.0</sml:IconScale>
<sml:TilingU>1.000000</sml:TilingU>
<sml:TilingV>1.000000</sml:TilingV>
<sml:TextureRepeatMode>RepeatTimes</sml:TextureRepeatMode>
<sml:TopTilingU>1.000000</sml:TopTilingU>
<sml:TopTilingV>1.000000</sml:TopTilingV>
<sml:TopTextureRepeatMode>RepeatTimes</sml:TopTextureRepeatMode>
<sml:IconName/>
<sml:SideTextureName/>
<sml:TopTextureName/>
<sml:BottomAltitude>0</sml:BottomAltitude>
<sml:ExtendHeight>0</sml:ExtendHeight>
<sml:AltitudeMode>Absolute</sml:AltitudeMode>
<sml:IconAnchor>
<sml:x>0.0000000000</sml:x>
<sml:y>0.0000000000</sml:y>
</sml:IconAnchor>
<sml:FixedPixelSize>TRUE</sml:FixedPixelSize>
<sml:BillboardMode>SCREEN_ALIGNED</sml:BillboardMode>
<sml:AnchorOffsetMode>FixedScale</sml:AnchorOffsetMode>
<sml:IsMarker3D>FALSE</sml:IsMarker3D>
<sml:LineStyle3D>LINE_SIMPLE</sml:LineStyle3D>
<sml:PipeSides>20</sml:PipeSides>
<sml:IsFiletEnable>TRUE</sml:IsFiletEnable>
<sml:IsTessellate>FALSE</sml:IsTessellate>
<sml:ScaleX>1.000000</sml:ScaleX>
<sml:ScaleY>1.000000</sml:ScaleY>
<sml:ScaleZ>1.000000</sml:ScaleZ>
<sml:RotateX>0.000000</sml:RotateX>
<sml:RotateY>0.000000</sml:RotateY>
<sml:RotateZ>0.000000</sml:RotateZ>
</sml:Style3D>
</sml:Style>
</sml:LayerStyle>
<sml:SelectStyle>
<sml:Style>
<sml:MarkerStyle>0</sml:MarkerStyle>
<sml:MarkerSize>2.5</sml:MarkerSize>
<sml:MarkerAngle>0</sml:MarkerAngle>
<sml:MarkerWidth>25</sml:MarkerWidth>
<sml:MarkerHeight>25</sml:MarkerHeight>
<sml:MarkerPicturePath/>
<sml:MarkerSVGPath/>
<sml:LineStyle>0</sml:LineStyle>
<sml:LineWidth>1.5</sml:LineWidth>
<sml:LineColor>RGB(0,0,130816)</sml:LineColor>
<sml:FillStyle>0</sml:FillStyle>
<sml:FillForeColor>RGB(178,178,131071)</sml:FillForeColor>
<sml:FillBackColor>RGB(255,255,131071)</sml:FillBackColor>
<sml:FillBackOpaque>TRUE</sml:FillBackOpaque>
<sml:FillOpaqueRate>100</sml:FillOpaqueRate>
<sml:FillGradientType>None</sml:FillGradientType>
<sml:FillAngle>0</sml:FillAngle>
<sml:FillCenterOffsetX>0</sml:FillCenterOffsetX>
<sml:FillCenterOffsetY>0</sml:FillCenterOffsetY>
<sml:AcrossLongtitude>FALSE</sml:AcrossLongtitude>
<sml:Style3D>
<sml:PointSize>4.0</sml:PointSize>
<sml:ColorPoint>RGBA(0.000000,0.000000,1.000000,1.000000))</sml:ColorPoint>
<sml:LineWidth>1</sml:LineWidth>
<sml:Fill3DMode>FILL_FACEANDLINE</sml:Fill3DMode>
<sml:ColorFill>RGBA(0.700000,0.700000,1.000000,1.000000))</sml:ColorFill>
<sml:LineColor>RGBA(0.000000,0.000000,1.000000,1.000000))</sml:LineColor>
<sml:IconScale>1.0</sml:IconScale>
<sml:TilingU>1.000000</sml:TilingU>
<sml:TilingV>1.000000</sml:TilingV>
<sml:TextureRepeatMode>RepeatTimes</sml:TextureRepeatMode>
<sml:TopTilingU>1.000000</sml:TopTilingU>
<sml:TopTilingV>1.000000</sml:TopTilingV>
<sml:TopTextureRepeatMode>RepeatTimes</sml:TopTextureRepeatMode>
<sml:IconName/>
<sml:SideTextureName/>
<sml:TopTextureName/>
<sml:BottomAltitude>0</sml:BottomAltitude>
<sml:ExtendHeight>0</sml:ExtendHeight>
<sml:AltitudeMode>ClampToGround</sml:AltitudeMode>
<sml:IconAnchor>
<sml:x>0.0000000000</sml:x>
<sml:y>0.0000000000</sml:y>
</sml:IconAnchor>
<sml:FixedPixelSize>TRUE</sml:FixedPixelSize>
<sml:BillboardMode>SCREEN_ALIGNED</sml:BillboardMode>
<sml:AnchorOffsetMode>FixedScale</sml:AnchorOffsetMode>
<sml:IsMarker3D>FALSE</sml:IsMarker3D>
<sml:LineStyle3D>LINE_SIMPLE</sml:LineStyle3D>
<sml:PipeSides>20</sml:PipeSides>
<sml:IsFiletEnable>TRUE</sml:IsFiletEnable>
<sml:IsTessellate>FALSE</sml:IsTessellate>
<sml:ScaleX>1.000000</sml:ScaleX>
<sml:ScaleY>1.000000</sml:ScaleY>
<sml:ScaleZ>1.000000</sml:ScaleZ>
<sml:RotateX>0.000000</sml:RotateX>
<sml:RotateY>0.000000</sml:RotateY>
<sml:RotateZ>0.000000</sml:RotateZ>
</sml:Style3D>
</sml:Style>
</sml:SelectStyle>
<sml:Effect>
<sml:EffectType>Polyline</sml:EffectType>
<sml:Type>0</sml:Type>
<sml:Color>-1</sml:Color>
<sml:Width>1.000000</sml:Width>
<sml:IsArrow>FALSE</sml:IsArrow>
<sml:GapColor>16777215</sml:GapColor>
<sml:DashLength>16.000000</sml:DashLength>
<sml:DashPattern>255</sml:DashPattern>
<sml:IsMove>FALSE</sml:IsMove>
<sml:GlowPower>0.250000</sml:GlowPower>
<sml:OutlineColor>-16777216</sml:OutlineColor>
<sml:OutlineWidth>1.000000</sml:OutlineWidth>
</sml:Effect>
<sml:Exaggeration>1.000000</sml:Exaggeration>
<sml:LODRangeScale>1.000000</sml:LODRangeScale>
<sml:SelectionFiltrateByTransparency>0.000000</sml:SelectionFiltrateByTransparency>
<sml:PolygonOffset>
<sml:Constant>0.000000</sml:Constant>
<sml:SlopeScale>0.000000</sml:SlopeScale>
</sml:PolygonOffset>
<sml:MultiViewportVisible>65535</sml:MultiViewportVisible>
<sml:AlphaReject>0.100000</sml:AlphaReject>
<sml:ColorParams>
<sml:Brightness>1.000000</sml:Brightness>
<sml:Constrast>1.000000</sml:Constrast>
<sml:Hue>0.000000</sml:Hue>
<sml:Saturation>1.000000</sml:Saturation>
<sml:Gamma>1.000000</sml:Gamma>
</sml:ColorParams>
<sml:RenderCullMode>DEFAULT</sml:RenderCullMode>
<sml:MixColorType>MODULATE</sml:MixColorType>
<sml:WireFrameType>Quad</sml:WireFrameType>
<sml:IconRelatedTextLayerID>0</sml:IconRelatedTextLayerID>
<sml:PartlyTransparent>FALSE</sml:PartlyTransparent>
</sml:Layer>
<sml:Layer>
<sml:Caption>Ground2@CBD</sml:Caption>
<sml:Description/>
<sml:DataSourceAlias>./Ground2@CBD/Ground2@CBD.scp</sml:DataSourceAlias>
<sml:LayerName>Ground2@CBD</sml:LayerName>
<sml:LayerType>OSGBLayer</sml:LayerType>
<sml:CacheFileType>OSGB</sml:CacheFileType>
<sml:Password/>
<sml:Options>
<sml:Visible>TRUE</sml:Visible>
<sml:Selectable>FALSE</sml:Selectable>
<sml:LoadingMode>FALSE</sml:LoadingMode>
<sml:VectorFiltratePixSize>0</sml:VectorFiltratePixSize>
<sml:VisibleAltitudeMin>0.000000</sml:VisibleAltitudeMin>
<sml:VisibleAltitudeMax>0.000000</sml:VisibleAltitudeMax>
<sml:VisibleDistanceMax>47836027.500000</sml:VisibleDistanceMax>
<sml:VisibleDistanceMin>0.000000</sml:VisibleDistanceMin>
<sml:IsExcavation>FALSE</sml:IsExcavation>
<sml:bUseGeoStyle>TRUE</sml:bUseGeoStyle>
<sml:AutoRelease>FALSE</sml:AutoRelease>
<sml:ShadowType>NONE</sml:ShadowType>
</sml:Options>
<sml:LayerStyle>
<sml:Style>
<sml:MarkerStyle>0</sml:MarkerStyle>
<sml:MarkerSize>2.4</sml:MarkerSize>
<sml:MarkerAngle>0</sml:MarkerAngle>
<sml:MarkerWidth>24</sml:MarkerWidth>
<sml:MarkerHeight>24</sml:MarkerHeight>
<sml:MarkerPicturePath/>
<sml:MarkerSVGPath/>
<sml:LineStyle>0</sml:LineStyle>
<sml:LineWidth>0.1</sml:LineWidth>
<sml:LineColor>RGB(0,0,130816)</sml:LineColor>
<sml:FillStyle>0</sml:FillStyle>
<sml:FillForeColor>RGB(189,235,131071)</sml:FillForeColor>
<sml:FillBackColor>RGB(255,255,131071)</sml:FillBackColor>
<sml:FillBackOpaque>TRUE</sml:FillBackOpaque>
<sml:FillOpaqueRate>100</sml:FillOpaqueRate>
<sml:FillGradientType>None</sml:FillGradientType>
<sml:FillAngle>0</sml:FillAngle>
<sml:FillCenterOffsetX>0</sml:FillCenterOffsetX>
<sml:FillCenterOffsetY>0</sml:FillCenterOffsetY>
<sml:AcrossLongtitude>FALSE</sml:AcrossLongtitude>
<sml:Style3D>
<sml:PointSize>4.0</sml:PointSize>
<sml:ColorPoint>RGBA(1.000000,1.000000,1.000000,1.000000))</sml:ColorPoint>
<sml:LineWidth>1</sml:LineWidth>
<sml:Fill3DMode>FILL_FACEANDLINE</sml:Fill3DMode>
<sml:ColorFill>RGBA(1.000000,1.000000,1.000000,1.000000))</sml:ColorFill>
<sml:LineColor>RGBA(1.000000,1.000000,1.000000,1.000000))</sml:LineColor>
<sml:IconScale>1.0</sml:IconScale>
<sml:TilingU>1.000000</sml:TilingU>
<sml:TilingV>1.000000</sml:TilingV>
<sml:TextureRepeatMode>RepeatTimes</sml:TextureRepeatMode>
<sml:TopTilingU>1.000000</sml:TopTilingU>
<sml:TopTilingV>1.000000</sml:TopTilingV>
<sml:TopTextureRepeatMode>RepeatTimes</sml:TopTextureRepeatMode>
<sml:IconName/>
<sml:SideTextureName/>
<sml:TopTextureName/>
<sml:BottomAltitude>0</sml:BottomAltitude>
<sml:ExtendHeight>0</sml:ExtendHeight>
<sml:AltitudeMode>Absolute</sml:AltitudeMode>
<sml:IconAnchor>
<sml:x>0.0000000000</sml:x>
<sml:y>0.0000000000</sml:y>
</sml:IconAnchor>
<sml:FixedPixelSize>TRUE</sml:FixedPixelSize>
<sml:BillboardMode>SCREEN_ALIGNED</sml:BillboardMode>
<sml:AnchorOffsetMode>FixedScale</sml:AnchorOffsetMode>
<sml:IsMarker3D>FALSE</sml:IsMarker3D>
<sml:LineStyle3D>LINE_SIMPLE</sml:LineStyle3D>
<sml:PipeSides>20</sml:PipeSides>
<sml:IsFiletEnable>TRUE</sml:IsFiletEnable>
<sml:IsTessellate>FALSE</sml:IsTessellate>
<sml:ScaleX>1.000000</sml:ScaleX>
<sml:ScaleY>1.000000</sml:ScaleY>
<sml:ScaleZ>1.000000</sml:ScaleZ>
<sml:RotateX>0.000000</sml:RotateX>
<sml:RotateY>0.000000</sml:RotateY>
<sml:RotateZ>0.000000</sml:RotateZ>
</sml:Style3D>
</sml:Style>
</sml:LayerStyle>
<sml:SelectStyle>
<sml:Style>
<sml:MarkerStyle>0</sml:MarkerStyle>
<sml:MarkerSize>2.5</sml:MarkerSize>
<sml:MarkerAngle>0</sml:MarkerAngle>
<sml:MarkerWidth>25</sml:MarkerWidth>
<sml:MarkerHeight>25</sml:MarkerHeight>
<sml:MarkerPicturePath/>
<sml:MarkerSVGPath/>
<sml:LineStyle>0</sml:LineStyle>
<sml:LineWidth>1.5</sml:LineWidth>
<sml:LineColor>RGB(0,0,130816)</sml:LineColor>
<sml:FillStyle>0</sml:FillStyle>
<sml:FillForeColor>RGB(178,178,131071)</sml:FillForeColor>
<sml:FillBackColor>RGB(255,255,131071)</sml:FillBackColor>
<sml:FillBackOpaque>TRUE</sml:FillBackOpaque>
<sml:FillOpaqueRate>100</sml:FillOpaqueRate>
<sml:FillGradientType>None</sml:FillGradientType>
<sml:FillAngle>0</sml:FillAngle>
<sml:FillCenterOffsetX>0</sml:FillCenterOffsetX>
<sml:FillCenterOffsetY>0</sml:FillCenterOffsetY>
<sml:AcrossLongtitude>FALSE</sml:AcrossLongtitude>
<sml:Style3D>
<sml:PointSize>4.0</sml:PointSize>
<sml:ColorPoint>RGBA(0.000000,0.000000,1.000000,1.000000))</sml:ColorPoint>
<sml:LineWidth>1</sml:LineWidth>
<sml:Fill3DMode>FILL_FACEANDLINE</sml:Fill3DMode>
<sml:ColorFill>RGBA(0.700000,0.700000,1.000000,1.000000))</sml:ColorFill>
<sml:LineColor>RGBA(0.000000,0.000000,1.000000,1.000000))</sml:LineColor>
<sml:IconScale>1.0</sml:IconScale>
<sml:TilingU>1.000000</sml:TilingU>
<sml:TilingV>1.000000</sml:TilingV>
<sml:TextureRepeatMode>RepeatTimes</sml:TextureRepeatMode>
<sml:TopTilingU>1.000000</sml:TopTilingU>
<sml:TopTilingV>1.000000</sml:TopTilingV>
<sml:TopTextureRepeatMode>RepeatTimes</sml:TopTextureRepeatMode>
<sml:IconName/>
<sml:SideTextureName/>
<sml:TopTextureName/>
<sml:BottomAltitude>0</sml:BottomAltitude>
<sml:ExtendHeight>0</sml:ExtendHeight>
<sml:AltitudeMode>ClampToGround</sml:AltitudeMode>
<sml:IconAnchor>
<sml:x>0.0000000000</sml:x>
<sml:y>0.0000000000</sml:y>
</sml:IconAnchor>
<sml:FixedPixelSize>TRUE</sml:FixedPixelSize>
<sml:BillboardMode>SCREEN_ALIGNED</sml:BillboardMode>
<sml:AnchorOffsetMode>FixedScale</sml:AnchorOffsetMode>
<sml:IsMarker3D>FALSE</sml:IsMarker3D>
<sml:LineStyle3D>LINE_SIMPLE</sml:LineStyle3D>
<sml:PipeSides>20</sml:PipeSides>
<sml:IsFiletEnable>TRUE</sml:IsFiletEnable>
<sml:IsTessellate>FALSE</sml:IsTessellate>
<sml:ScaleX>1.000000</sml:ScaleX>
<sml:ScaleY>1.000000</sml:ScaleY>
<sml:ScaleZ>1.000000</sml:ScaleZ>
<sml:RotateX>0.000000</sml:RotateX>
<sml:RotateY>0.000000</sml:RotateY>
<sml:RotateZ>0.000000</sml:RotateZ>
</sml:Style3D>
</sml:Style>
</sml:SelectStyle>
<sml:Effect>
<sml:EffectType>Polyline</sml:EffectType>
<sml:Type>0</sml:Type>
<sml:Color>-1</sml:Color>
<sml:Width>1.000000</sml:Width>
<sml:IsArrow>FALSE</sml:IsArrow>
<sml:GapColor>16777215</sml:GapColor>
<sml:DashLength>16.000000</sml:DashLength>
<sml:DashPattern>255</sml:DashPattern>
<sml:IsMove>FALSE</sml:IsMove>
<sml:GlowPower>0.250000</sml:GlowPower>
<sml:OutlineColor>-16777216</sml:OutlineColor>
<sml:OutlineWidth>1.000000</sml:OutlineWidth>
</sml:Effect>
<sml:Exaggeration>1.000000</sml:Exaggeration>
<sml:LODRangeScale>1.000000</sml:LODRangeScale>
<sml:SelectionFiltrateByTransparency>0.000000</sml:SelectionFiltrateByTransparency>
<sml:PolygonOffset>
<sml:Constant>0.000000</sml:Constant>
<sml:SlopeScale>0.000000</sml:SlopeScale>
</sml:PolygonOffset>
<sml:MultiViewportVisible>65535</sml:MultiViewportVisible>
<sml:AlphaReject>0.100000</sml:AlphaReject>
<sml:ColorParams>
<sml:Brightness>1.000000</sml:Brightness>
<sml:Constrast>1.000000</sml:Constrast>
<sml:Hue>0.000000</sml:Hue>
<sml:Saturation>1.000000</sml:Saturation>
<sml:Gamma>1.000000</sml:Gamma>
</sml:ColorParams>
<sml:RenderCullMode>DEFAULT</sml:RenderCullMode>
<sml:MixColorType>MODULATE</sml:MixColorType>
<sml:WireFrameType>Quad</sml:WireFrameType>
<sml:IconRelatedTextLayerID>0</sml:IconRelatedTextLayerID>
<sml:PartlyTransparent>FALSE</sml:PartlyTransparent>
</sml:Layer>
<sml:Layer>
<sml:Caption>Building@CBD</sml:Caption>
<sml:Description/>
<sml:DataSourceAlias>./Building@CBD/Building@CBD.scp</sml:DataSourceAlias>
<sml:LayerName>Building@CBD</sml:LayerName>
<sml:LayerType>OSGBLayer</sml:LayerType>
<sml:CacheFileType>OSGB</sml:CacheFileType>
<sml:Password/>
<sml:Options>
<sml:Visible>TRUE</sml:Visible>
<sml:Selectable>FALSE</sml:Selectable>
<sml:LoadingMode>FALSE</sml:LoadingMode>
<sml:VectorFiltratePixSize>0</sml:VectorFiltratePixSize>
<sml:VisibleAltitudeMin>0.000000</sml:VisibleAltitudeMin>
<sml:VisibleAltitudeMax>0.000000</sml:VisibleAltitudeMax>
<sml:VisibleDistanceMax>47836027.500000</sml:VisibleDistanceMax>
<sml:VisibleDistanceMin>0.000000</sml:VisibleDistanceMin>
<sml:IsExcavation>FALSE</sml:IsExcavation>
<sml:bUseGeoStyle>TRUE</sml:bUseGeoStyle>
<sml:AutoRelease>FALSE</sml:AutoRelease>
<sml:ShadowType>ALL</sml:ShadowType>
</sml:Options>
<sml:LayerStyle>
<sml:Style>
<sml:MarkerStyle>0</sml:MarkerStyle>
<sml:MarkerSize>2.4</sml:MarkerSize>
<sml:MarkerAngle>0</sml:MarkerAngle>
<sml:MarkerWidth>24</sml:MarkerWidth>
<sml:MarkerHeight>24</sml:MarkerHeight>
<sml:MarkerPicturePath/>
<sml:MarkerSVGPath/>
<sml:LineStyle>0</sml:LineStyle>
<sml:LineWidth>0.1</sml:LineWidth>
<sml:LineColor>RGB(0,0,130816)</sml:LineColor>
<sml:FillStyle>0</sml:FillStyle>
<sml:FillForeColor>RGB(189,235,131071)</sml:FillForeColor>
<sml:FillBackColor>RGB(255,255,131071)</sml:FillBackColor>
<sml:FillBackOpaque>TRUE</sml:FillBackOpaque>
<sml:FillOpaqueRate>100</sml:FillOpaqueRate>
<sml:FillGradientType>None</sml:FillGradientType>
<sml:FillAngle>0</sml:FillAngle>
<sml:FillCenterOffsetX>0</sml:FillCenterOffsetX>
<sml:FillCenterOffsetY>0</sml:FillCenterOffsetY>
<sml:AcrossLongtitude>FALSE</sml:AcrossLongtitude>
<sml:Style3D>
<sml:PointSize>4.0</sml:PointSize>
<sml:ColorPoint>RGBA(1.000000,1.000000,1.000000,1.000000))</sml:ColorPoint>
<sml:LineWidth>1</sml:LineWidth>
<sml:Fill3DMode>FILL_FACEANDLINE</sml:Fill3DMode>
<sml:ColorFill>RGBA(1.000000,1.000000,1.000000,1.000000))</sml:ColorFill>
<sml:LineColor>RGBA(1.000000,1.000000,1.000000,1.000000))</sml:LineColor>
<sml:IconScale>1.0</sml:IconScale>
<sml:TilingU>1.000000</sml:TilingU>
<sml:TilingV>1.000000</sml:TilingV>
<sml:TextureRepeatMode>RepeatTimes</sml:TextureRepeatMode>
<sml:TopTilingU>1.000000</sml:TopTilingU>
<sml:TopTilingV>1.000000</sml:TopTilingV>
<sml:TopTextureRepeatMode>RepeatTimes</sml:TopTextureRepeatMode>
<sml:IconName/>
<sml:SideTextureName/>
<sml:TopTextureName/>
<sml:BottomAltitude>0</sml:BottomAltitude>
<sml:ExtendHeight>0</sml:ExtendHeight>
<sml:AltitudeMode>Absolute</sml:AltitudeMode>
<sml:IconAnchor>
<sml:x>0.0000000000</sml:x>
<sml:y>0.0000000000</sml:y>
</sml:IconAnchor>
<sml:FixedPixelSize>TRUE</sml:FixedPixelSize>
<sml:BillboardMode>SCREEN_ALIGNED</sml:BillboardMode>
<sml:AnchorOffsetMode>FixedScale</sml:AnchorOffsetMode>
<sml:IsMarker3D>FALSE</sml:IsMarker3D>
<sml:LineStyle3D>LINE_SIMPLE</sml:LineStyle3D>
<sml:PipeSides>20</sml:PipeSides>
<sml:IsFiletEnable>TRUE</sml:IsFiletEnable>
<sml:IsTessellate>FALSE</sml:IsTessellate>
<sml:ScaleX>1.000000</sml:ScaleX>
<sml:ScaleY>1.000000</sml:ScaleY>
<sml:ScaleZ>1.000000</sml:ScaleZ>
<sml:RotateX>0.000000</sml:RotateX>
<sml:RotateY>0.000000</sml:RotateY>
<sml:RotateZ>0.000000</sml:RotateZ>
</sml:Style3D>
</sml:Style>
</sml:LayerStyle>
<sml:SelectStyle>
<sml:Style>
<sml:MarkerStyle>0</sml:MarkerStyle>
<sml:MarkerSize>2.5</sml:MarkerSize>
<sml:MarkerAngle>0</sml:MarkerAngle>
<sml:MarkerWidth>25</sml:MarkerWidth>
<sml:MarkerHeight>25</sml:MarkerHeight>
<sml:MarkerPicturePath/>
<sml:MarkerSVGPath/>
<sml:LineStyle>0</sml:LineStyle>
<sml:LineWidth>1.5</sml:LineWidth>
<sml:LineColor>RGB(0,0,130816)</sml:LineColor>
<sml:FillStyle>0</sml:FillStyle>
<sml:FillForeColor>RGB(178,178,131071)</sml:FillForeColor>
<sml:FillBackColor>RGB(255,255,131071)</sml:FillBackColor>
<sml:FillBackOpaque>TRUE</sml:FillBackOpaque>
<sml:FillOpaqueRate>100</sml:FillOpaqueRate>
<sml:FillGradientType>None</sml:FillGradientType>
<sml:FillAngle>0</sml:FillAngle>
<sml:FillCenterOffsetX>0</sml:FillCenterOffsetX>
<sml:FillCenterOffsetY>0</sml:FillCenterOffsetY>
<sml:AcrossLongtitude>FALSE</sml:AcrossLongtitude>
<sml:Style3D>
<sml:PointSize>4.0</sml:PointSize>
<sml:ColorPoint>RGBA(0.000000,0.000000,1.000000,1.000000))</sml:ColorPoint>
<sml:LineWidth>1</sml:LineWidth>
<sml:Fill3DMode>FILL_FACEANDLINE</sml:Fill3DMode>
<sml:ColorFill>RGBA(0.700000,0.700000,1.000000,1.000000))</sml:ColorFill>
<sml:LineColor>RGBA(0.000000,0.000000,1.000000,1.000000))</sml:LineColor>
<sml:IconScale>1.0</sml:IconScale>
<sml:TilingU>1.000000</sml:TilingU>
<sml:TilingV>1.000000</sml:TilingV>
<sml:TextureRepeatMode>RepeatTimes</sml:TextureRepeatMode>
<sml:TopTilingU>1.000000</sml:TopTilingU>
<sml:TopTilingV>1.000000</sml:TopTilingV>
<sml:TopTextureRepeatMode>RepeatTimes</sml:TopTextureRepeatMode>
<sml:IconName/>
<sml:SideTextureName/>
<sml:TopTextureName/>
<sml:BottomAltitude>0</sml:BottomAltitude>
<sml:ExtendHeight>0</sml:ExtendHeight>
<sml:AltitudeMode>ClampToGround</sml:AltitudeMode>
<sml:IconAnchor>
<sml:x>0.0000000000</sml:x>
<sml:y>0.0000000000</sml:y>
</sml:IconAnchor>
<sml:FixedPixelSize>TRUE</sml:FixedPixelSize>
<sml:BillboardMode>SCREEN_ALIGNED</sml:BillboardMode>
<sml:AnchorOffsetMode>FixedScale</sml:AnchorOffsetMode>
<sml:IsMarker3D>FALSE</sml:IsMarker3D>
<sml:LineStyle3D>LINE_SIMPLE</sml:LineStyle3D>
<sml:PipeSides>20</sml:PipeSides>
<sml:IsFiletEnable>TRUE</sml:IsFiletEnable>
<sml:IsTessellate>FALSE</sml:IsTessellate>
<sml:ScaleX>1.000000</sml:ScaleX>
<sml:ScaleY>1.000000</sml:ScaleY>
<sml:ScaleZ>1.000000</sml:ScaleZ>
<sml:RotateX>0.000000</sml:RotateX>
<sml:RotateY>0.000000</sml:RotateY>
<sml:RotateZ>0.000000</sml:RotateZ>
</sml:Style3D>
</sml:Style>
</sml:SelectStyle>
<sml:Effect>
<sml:EffectType>Polyline</sml:EffectType>
<sml:Type>0</sml:Type>
<sml:Color>-1</sml:Color>
<sml:Width>1.000000</sml:Width>
<sml:IsArrow>FALSE</sml:IsArrow>
<sml:GapColor>16777215</sml:GapColor>
<sml:DashLength>16.000000</sml:DashLength>
<sml:DashPattern>255</sml:DashPattern>
<sml:IsMove>FALSE</sml:IsMove>
<sml:GlowPower>0.250000</sml:GlowPower>
<sml:OutlineColor>-16777216</sml:OutlineColor>
<sml:OutlineWidth>1.000000</sml:OutlineWidth>
</sml:Effect>
<sml:Exaggeration>1.000000</sml:Exaggeration>
<sml:LODRangeScale>1.000000</sml:LODRangeScale>
<sml:SelectionFiltrateByTransparency>0.000000</sml:SelectionFiltrateByTransparency>
<sml:PolygonOffset>
<sml:Constant>0.000000</sml:Constant>
<sml:SlopeScale>0.000000</sml:SlopeScale>
</sml:PolygonOffset>
<sml:MultiViewportVisible>65535</sml:MultiViewportVisible>
<sml:AlphaReject>0.100000</sml:AlphaReject>
<sml:ColorParams>
<sml:Brightness>1.000000</sml:Brightness>
<sml:Constrast>1.000000</sml:Constrast>
<sml:Hue>0.000000</sml:Hue>
<sml:Saturation>1.000000</sml:Saturation>
<sml:Gamma>1.000000</sml:Gamma>
</sml:ColorParams>
<sml:RenderCullMode>DEFAULT</sml:RenderCullMode>
<sml:MixColorType>MODULATE</sml:MixColorType>
<sml:WireFrameType>Quad</sml:WireFrameType>
<sml:IconRelatedTextLayerID>0</sml:IconRelatedTextLayerID>
<sml:PartlyTransparent>FALSE</sml:PartlyTransparent>
</sml:Layer>
<sml:Layer>
<sml:Caption>Tree@CBD</sml:Caption>
<sml:Description/>
<sml:DataSourceAlias>./Tree@CBD/Tree@CBD.scp</sml:DataSourceAlias>
<sml:LayerName>Tree@CBD</sml:LayerName>
<sml:LayerType>OSGBLayer</sml:LayerType>
<sml:CacheFileType>OSGB</sml:CacheFileType>
<sml:Password/>
<sml:Options>
<sml:Visible>TRUE</sml:Visible>
<sml:Selectable>FALSE</sml:Selectable>
<sml:LoadingMode>FALSE</sml:LoadingMode>
<sml:VectorFiltratePixSize>0</sml:VectorFiltratePixSize>
<sml:VisibleAltitudeMin>0.000000</sml:VisibleAltitudeMin>
<sml:VisibleAltitudeMax>0.000000</sml:VisibleAltitudeMax>
<sml:VisibleDistanceMax>47836027.500000</sml:VisibleDistanceMax>
<sml:VisibleDistanceMin>0.000000</sml:VisibleDistanceMin>
<sml:IsExcavation>FALSE</sml:IsExcavation>
<sml:bUseGeoStyle>TRUE</sml:bUseGeoStyle>
<sml:AutoRelease>FALSE</sml:AutoRelease>
<sml:ShadowType>NONE</sml:ShadowType>
</sml:Options>
<sml:LayerStyle>
<sml:Style>
<sml:MarkerStyle>0</sml:MarkerStyle>
<sml:MarkerSize>2.4</sml:MarkerSize>
<sml:MarkerAngle>0</sml:MarkerAngle>
<sml:MarkerWidth>24</sml:MarkerWidth>
<sml:MarkerHeight>24</sml:MarkerHeight>
<sml:MarkerPicturePath/>
<sml:MarkerSVGPath/>
<sml:LineStyle>0</sml:LineStyle>
<sml:LineWidth>0.1</sml:LineWidth>
<sml:LineColor>RGB(0,0,130816)</sml:LineColor>
<sml:FillStyle>0</sml:FillStyle>
<sml:FillForeColor>RGB(189,235,131071)</sml:FillForeColor>
<sml:FillBackColor>RGB(255,255,131071)</sml:FillBackColor>
<sml:FillBackOpaque>TRUE</sml:FillBackOpaque>
<sml:FillOpaqueRate>100</sml:FillOpaqueRate>
<sml:FillGradientType>None</sml:FillGradientType>
<sml:FillAngle>0</sml:FillAngle>
<sml:FillCenterOffsetX>0</sml:FillCenterOffsetX>
<sml:FillCenterOffsetY>0</sml:FillCenterOffsetY>
<sml:AcrossLongtitude>FALSE</sml:AcrossLongtitude>
<sml:Style3D>
<sml:PointSize>4.0</sml:PointSize>
<sml:ColorPoint>RGBA(1.000000,1.000000,1.000000,1.000000))</sml:ColorPoint>
<sml:LineWidth>1</sml:LineWidth>
<sml:Fill3DMode>FILL_FACEANDLINE</sml:Fill3DMode>
<sml:ColorFill>RGBA(1.000000,1.000000,1.000000,1.000000))</sml:ColorFill>
<sml:LineColor>RGBA(1.000000,1.000000,1.000000,1.000000))</sml:LineColor>
<sml:IconScale>1.0</sml:IconScale>
<sml:TilingU>1.000000</sml:TilingU>
<sml:TilingV>1.000000</sml:TilingV>
<sml:TextureRepeatMode>RepeatTimes</sml:TextureRepeatMode>
<sml:TopTilingU>1.000000</sml:TopTilingU>
<sml:TopTilingV>1.000000</sml:TopTilingV>
<sml:TopTextureRepeatMode>RepeatTimes</sml:TopTextureRepeatMode>
<sml:IconName/>
<sml:SideTextureName/>
<sml:TopTextureName/>
<sml:BottomAltitude>0</sml:BottomAltitude>
<sml:ExtendHeight>0</sml:ExtendHeight>
<sml:AltitudeMode>Absolute</sml:AltitudeMode>
<sml:IconAnchor>
<sml:x>0.0000000000</sml:x>
<sml:y>0.0000000000</sml:y>
</sml:IconAnchor>
<sml:FixedPixelSize>TRUE</sml:FixedPixelSize>
<sml:BillboardMode>SCREEN_ALIGNED</sml:BillboardMode>
<sml:AnchorOffsetMode>FixedScale</sml:AnchorOffsetMode>
<sml:IsMarker3D>FALSE</sml:IsMarker3D>
<sml:LineStyle3D>LINE_SIMPLE</sml:LineStyle3D>
<sml:PipeSides>20</sml:PipeSides>
<sml:IsFiletEnable>TRUE</sml:IsFiletEnable>
<sml:IsTessellate>FALSE</sml:IsTessellate>
<sml:ScaleX>1.000000</sml:ScaleX>
<sml:ScaleY>1.000000</sml:ScaleY>
<sml:ScaleZ>1.000000</sml:ScaleZ>
<sml:RotateX>0.000000</sml:RotateX>
<sml:RotateY>0.000000</sml:RotateY>
<sml:RotateZ>0.000000</sml:RotateZ>
</sml:Style3D>
</sml:Style>
</sml:LayerStyle>
<sml:SelectStyle>
<sml:Style>
<sml:MarkerStyle>0</sml:MarkerStyle>
<sml:MarkerSize>2.5</sml:MarkerSize>
<sml:MarkerAngle>0</sml:MarkerAngle>
<sml:MarkerWidth>25</sml:MarkerWidth>
<sml:MarkerHeight>25</sml:MarkerHeight>
<sml:MarkerPicturePath/>
<sml:MarkerSVGPath/>
<sml:LineStyle>0</sml:LineStyle>
<sml:LineWidth>1.5</sml:LineWidth>
<sml:LineColor>RGB(0,0,130816)</sml:LineColor>
<sml:FillStyle>0</sml:FillStyle>
<sml:FillForeColor>RGB(178,178,131071)</sml:FillForeColor>
<sml:FillBackColor>RGB(255,255,131071)</sml:FillBackColor>
<sml:FillBackOpaque>TRUE</sml:FillBackOpaque>
<sml:FillOpaqueRate>100</sml:FillOpaqueRate>
<sml:FillGradientType>None</sml:FillGradientType>
<sml:FillAngle>0</sml:FillAngle>
<sml:FillCenterOffsetX>0</sml:FillCenterOffsetX>
<sml:FillCenterOffsetY>0</sml:FillCenterOffsetY>
<sml:AcrossLongtitude>FALSE</sml:AcrossLongtitude>
<sml:Style3D>
<sml:PointSize>4.0</sml:PointSize>
<sml:ColorPoint>RGBA(0.000000,0.000000,1.000000,1.000000))</sml:ColorPoint>
<sml:LineWidth>1</sml:LineWidth>
<sml:Fill3DMode>FILL_FACEANDLINE</sml:Fill3DMode>
<sml:ColorFill>RGBA(0.700000,0.700000,1.000000,1.000000))</sml:ColorFill>
<sml:LineColor>RGBA(0.000000,0.000000,1.000000,1.000000))</sml:LineColor>
<sml:IconScale>1.0</sml:IconScale>
<sml:TilingU>1.000000</sml:TilingU>
<sml:TilingV>1.000000</sml:TilingV>
<sml:TextureRepeatMode>RepeatTimes</sml:TextureRepeatMode>
<sml:TopTilingU>1.000000</sml:TopTilingU>
<sml:TopTilingV>1.000000</sml:TopTilingV>
<sml:TopTextureRepeatMode>RepeatTimes</sml:TopTextureRepeatMode>
<sml:IconName/>
<sml:SideTextureName/>
<sml:TopTextureName/>
<sml:BottomAltitude>0</sml:BottomAltitude>
<sml:ExtendHeight>0</sml:ExtendHeight>
<sml:AltitudeMode>ClampToGround</sml:AltitudeMode>
<sml:IconAnchor>
<sml:x>0.0000000000</sml:x>
<sml:y>0.0000000000</sml:y>
</sml:IconAnchor>
<sml:FixedPixelSize>TRUE</sml:FixedPixelSize>
<sml:BillboardMode>SCREEN_ALIGNED</sml:BillboardMode>
<sml:AnchorOffsetMode>FixedScale</sml:AnchorOffsetMode>
<sml:IsMarker3D>FALSE</sml:IsMarker3D>
<sml:LineStyle3D>LINE_SIMPLE</sml:LineStyle3D>
<sml:PipeSides>20</sml:PipeSides>
<sml:IsFiletEnable>TRUE</sml:IsFiletEnable>
<sml:IsTessellate>FALSE</sml:IsTessellate>
<sml:ScaleX>1.000000</sml:ScaleX>
<sml:ScaleY>1.000000</sml:ScaleY>
<sml:ScaleZ>1.000000</sml:ScaleZ>
<sml:RotateX>0.000000</sml:RotateX>
<sml:RotateY>0.000000</sml:RotateY>
<sml:RotateZ>0.000000</sml:RotateZ>
</sml:Style3D>
</sml:Style>
</sml:SelectStyle>
<sml:Effect>
<sml:EffectType>Polyline</sml:EffectType>
<sml:Type>0</sml:Type>
<sml:Color>-1</sml:Color>
<sml:Width>1.000000</sml:Width>
<sml:IsArrow>FALSE</sml:IsArrow>
<sml:GapColor>16777215</sml:GapColor>
<sml:DashLength>16.000000</sml:DashLength>
<sml:DashPattern>255</sml:DashPattern>
<sml:IsMove>FALSE</sml:IsMove>
<sml:GlowPower>0.250000</sml:GlowPower>
<sml:OutlineColor>-16777216</sml:OutlineColor>
<sml:OutlineWidth>1.000000</sml:OutlineWidth>
</sml:Effect>
<sml:Exaggeration>1.000000</sml:Exaggeration>
<sml:LODRangeScale>1.000000</sml:LODRangeScale>
<sml:SelectionFiltrateByTransparency>0.000000</sml:SelectionFiltrateByTransparency>
<sml:PolygonOffset>
<sml:Constant>0.000000</sml:Constant>
<sml:SlopeScale>0.000000</sml:SlopeScale>
</sml:PolygonOffset>
<sml:MultiViewportVisible>65535</sml:MultiViewportVisible>
<sml:AlphaReject>0.100000</sml:AlphaReject>
<sml:ColorParams>
<sml:Brightness>1.000000</sml:Brightness>
<sml:Constrast>1.000000</sml:Constrast>
<sml:Hue>0.000000</sml:Hue>
<sml:Saturation>1.000000</sml:Saturation>
<sml:Gamma>1.000000</sml:Gamma>
</sml:ColorParams>
<sml:RenderCullMode>DEFAULT</sml:RenderCullMode>
<sml:MixColorType>MODULATE</sml:MixColorType>
<sml:WireFrameType>Quad</sml:WireFrameType>
<sml:IconRelatedTextLayerID>0</sml:IconRelatedTextLayerID>
<sml:PartlyTransparent>FALSE</sml:PartlyTransparent>
</sml:Layer>
<sml:Layer>
<sml:Caption>Waters@CBD</sml:Caption>
<sml:Description/>
<sml:DataSourceAlias>./Waters@CBD/Waters@CBD.scp</sml:DataSourceAlias>
<sml:LayerName>Waters@CBD</sml:LayerName>
<sml:LayerType>OSGBLayer</sml:LayerType>
<sml:CacheFileType>OSGB</sml:CacheFileType>
<sml:Password/>
<sml:Options>
<sml:Visible>TRUE</sml:Visible>
<sml:Selectable>FALSE</sml:Selectable>
<sml:LoadingMode>FALSE</sml:LoadingMode>
<sml:VectorFiltratePixSize>0</sml:VectorFiltratePixSize>
<sml:VisibleAltitudeMin>0.000000</sml:VisibleAltitudeMin>
<sml:VisibleAltitudeMax>0.000000</sml:VisibleAltitudeMax>
<sml:VisibleDistanceMax>47836027.500000</sml:VisibleDistanceMax>
<sml:VisibleDistanceMin>0.000000</sml:VisibleDistanceMin>
<sml:IsExcavation>FALSE</sml:IsExcavation>
<sml:bUseGeoStyle>FALSE</sml:bUseGeoStyle>
<sml:AutoRelease>FALSE</sml:AutoRelease>
<sml:ShadowType>NONE</sml:ShadowType>
</sml:Options>
<sml:LayerStyle>
<sml:Style>
<sml:MarkerStyle>0</sml:MarkerStyle>
<sml:MarkerSize>3</sml:MarkerSize>
<sml:MarkerAngle>0</sml:MarkerAngle>
<sml:MarkerWidth>30</sml:MarkerWidth>
<sml:MarkerHeight>30</sml:MarkerHeight>
<sml:MarkerPicturePath/>
<sml:MarkerSVGPath/>
<sml:LineStyle>0</sml:LineStyle>
<sml:LineWidth>1</sml:LineWidth>
<sml:LineColor>RGB(0,0,130816)</sml:LineColor>
<sml:FillStyle>100</sml:FillStyle>
<sml:FillForeColor>RGB(255,255,131071)</sml:FillForeColor>
<sml:FillBackColor>RGB(255,255,131071)</sml:FillBackColor>
<sml:FillBackOpaque>TRUE</sml:FillBackOpaque>
<sml:FillOpaqueRate>100</sml:FillOpaqueRate>
<sml:FillGradientType>None</sml:FillGradientType>
<sml:FillAngle>0</sml:FillAngle>
<sml:FillCenterOffsetX>0</sml:FillCenterOffsetX>
<sml:FillCenterOffsetY>0</sml:FillCenterOffsetY>
<sml:AcrossLongtitude>FALSE</sml:AcrossLongtitude>
<sml:Style3D>
<sml:PointSize>4.0</sml:PointSize>
<sml:ColorPoint>RGBA(0.235294,0.701961,0.443137,1.000000))</sml:ColorPoint>
<sml:LineWidth>1</sml:LineWidth>
<sml:Fill3DMode>FILL_FACEANDLINE</sml:Fill3DMode>
<sml:ColorFill>RGBA(1.000000,1.000000,1.000000,1.000000))</sml:ColorFill>
<sml:LineColor>RGBA(1.000000,1.000000,1.000000,1.000000))</sml:LineColor>
<sml:IconScale>1.0</sml:IconScale>
<sml:TilingU>1.000000</sml:TilingU>
<sml:TilingV>1.000000</sml:TilingV>
<sml:TextureRepeatMode>RepeatTimes</sml:TextureRepeatMode>
<sml:TopTilingU>1.000000</sml:TopTilingU>
<sml:TopTilingV>1.000000</sml:TopTilingV>
<sml:TopTextureRepeatMode>RepeatTimes</sml:TopTextureRepeatMode>
<sml:IconName/>
<sml:SideTextureName/>
<sml:TopTextureName/>
<sml:BottomAltitude>0</sml:BottomAltitude>
<sml:ExtendHeight>0</sml:ExtendHeight>
<sml:AltitudeMode>Absolute</sml:AltitudeMode>
<sml:IconAnchor>
<sml:x>0.0000000000</sml:x>
<sml:y>0.0000000000</sml:y>
</sml:IconAnchor>
<sml:FixedPixelSize>TRUE</sml:FixedPixelSize>
<sml:BillboardMode>SCREEN_ALIGNED</sml:BillboardMode>
<sml:AnchorOffsetMode>FixedScale</sml:AnchorOffsetMode>
<sml:IsMarker3D>FALSE</sml:IsMarker3D>
<sml:LineStyle3D>LINE_SIMPLE</sml:LineStyle3D>
<sml:PipeSides>20</sml:PipeSides>
<sml:IsFiletEnable>TRUE</sml:IsFiletEnable>
<sml:IsTessellate>FALSE</sml:IsTessellate>
<sml:ScaleX>1.000000</sml:ScaleX>
<sml:ScaleY>1.000000</sml:ScaleY>
<sml:ScaleZ>1.000000</sml:ScaleZ>
<sml:RotateX>0.000000</sml:RotateX>
<sml:RotateY>0.000000</sml:RotateY>
<sml:RotateZ>0.000000</sml:RotateZ>
</sml:Style3D>
</sml:Style>
</sml:LayerStyle>
<sml:SelectStyle>
<sml:Style>
<sml:MarkerStyle>0</sml:MarkerStyle>
<sml:MarkerSize>2.5</sml:MarkerSize>
<sml:MarkerAngle>0</sml:MarkerAngle>
<sml:MarkerWidth>25</sml:MarkerWidth>
<sml:MarkerHeight>25</sml:MarkerHeight>
<sml:MarkerPicturePath/>
<sml:MarkerSVGPath/>
<sml:LineStyle>0</sml:LineStyle>
<sml:LineWidth>1.5</sml:LineWidth>
<sml:LineColor>RGB(0,0,130816)</sml:LineColor>
<sml:FillStyle>0</sml:FillStyle>
<sml:FillForeColor>RGB(178,178,131071)</sml:FillForeColor>
<sml:FillBackColor>RGB(255,255,131071)</sml:FillBackColor>
<sml:FillBackOpaque>TRUE</sml:FillBackOpaque>
<sml:FillOpaqueRate>100</sml:FillOpaqueRate>
<sml:FillGradientType>None</sml:FillGradientType>
<sml:FillAngle>0</sml:FillAngle>
<sml:FillCenterOffsetX>0</sml:FillCenterOffsetX>
<sml:FillCenterOffsetY>0</sml:FillCenterOffsetY>
<sml:AcrossLongtitude>FALSE</sml:AcrossLongtitude>
<sml:Style3D>
<sml:PointSize>4.0</sml:PointSize>
<sml:ColorPoint>RGBA(0.000000,0.000000,1.000000,1.000000))</sml:ColorPoint>
<sml:LineWidth>1</sml:LineWidth>
<sml:Fill3DMode>FILL_FACEANDLINE</sml:Fill3DMode>
<sml:ColorFill>RGBA(0.700000,0.700000,1.000000,1.000000))</sml:ColorFill>
<sml:LineColor>RGBA(0.000000,0.000000,1.000000,1.000000))</sml:LineColor>
<sml:IconScale>1.0</sml:IconScale>
<sml:TilingU>1.000000</sml:TilingU>
<sml:TilingV>1.000000</sml:TilingV>
<sml:TextureRepeatMode>RepeatTimes</sml:TextureRepeatMode>
<sml:TopTilingU>1.000000</sml:TopTilingU>
<sml:TopTilingV>1.000000</sml:TopTilingV>
<sml:TopTextureRepeatMode>RepeatTimes</sml:TopTextureRepeatMode>
<sml:IconName/>
<sml:SideTextureName/>
<sml:TopTextureName/>
<sml:BottomAltitude>0</sml:BottomAltitude>
<sml:ExtendHeight>0</sml:ExtendHeight>
<sml:AltitudeMode>ClampToGround</sml:AltitudeMode>
<sml:IconAnchor>
<sml:x>0.0000000000</sml:x>
<sml:y>0.0000000000</sml:y>
</sml:IconAnchor>
<sml:FixedPixelSize>TRUE</sml:FixedPixelSize>
<sml:BillboardMode>SCREEN_ALIGNED</sml:BillboardMode>
<sml:AnchorOffsetMode>FixedScale</sml:AnchorOffsetMode>
<sml:IsMarker3D>FALSE</sml:IsMarker3D>
<sml:LineStyle3D>LINE_SIMPLE</sml:LineStyle3D>
<sml:PipeSides>20</sml:PipeSides>
<sml:IsFiletEnable>TRUE</sml:IsFiletEnable>
<sml:IsTessellate>FALSE</sml:IsTessellate>
<sml:ScaleX>1.000000</sml:ScaleX>
<sml:ScaleY>1.000000</sml:ScaleY>
<sml:ScaleZ>1.000000</sml:ScaleZ>
<sml:RotateX>0.000000</sml:RotateX>
<sml:RotateY>0.000000</sml:RotateY>
<sml:RotateZ>0.000000</sml:RotateZ>
</sml:Style3D>
</sml:Style>
</sml:SelectStyle>
<sml:Effect>
<sml:EffectType>Polyline</sml:EffectType>
<sml:Type>0</sml:Type>
<sml:Color>-1</sml:Color>
<sml:Width>1.000000</sml:Width>
<sml:IsArrow>FALSE</sml:IsArrow>
<sml:GapColor>16777215</sml:GapColor>
<sml:DashLength>16.000000</sml:DashLength>
<sml:DashPattern>255</sml:DashPattern>
<sml:IsMove>FALSE</sml:IsMove>
<sml:GlowPower>0.250000</sml:GlowPower>
<sml:OutlineColor>-16777216</sml:OutlineColor>
<sml:OutlineWidth>1.000000</sml:OutlineWidth>
</sml:Effect>
<sml:Exaggeration>1.000000</sml:Exaggeration>
<sml:LODRangeScale>1.000000</sml:LODRangeScale>
<sml:SelectionFiltrateByTransparency>0.000000</sml:SelectionFiltrateByTransparency>
<sml:PolygonOffset>
<sml:Constant>0.000000</sml:Constant>
<sml:SlopeScale>0.000000</sml:SlopeScale>
</sml:PolygonOffset>
<sml:MultiViewportVisible>65535</sml:MultiViewportVisible>
<sml:AlphaReject>0.100000</sml:AlphaReject>
<sml:ColorParams>
<sml:Brightness>1.000000</sml:Brightness>
<sml:Constrast>1.000000</sml:Constrast>
<sml:Hue>0.000000</sml:Hue>
<sml:Saturation>1.000000</sml:Saturation>
<sml:Gamma>1.000000</sml:Gamma>
</sml:ColorParams>
<sml:RenderCullMode>DEFAULT</sml:RenderCullMode>
<sml:MixColorType>MODULATE</sml:MixColorType>
<sml:WireFrameType>Quad</sml:WireFrameType>
<sml:IconRelatedTextLayerID>0</sml:IconRelatedTextLayerID>
<sml:PartlyTransparent>FALSE</sml:PartlyTransparent>
</sml:Layer>
</sml:Layers>
<sml:Terrains/>
<sml:GlobalTinTerrain/>
<sml:ReferenceGeodeticPoint>
<sml:x>108.923611</sml:x>
<sml:y>34.540833</sml:y>
<sml:z>0.000000</sml:z>
</sml:ReferenceGeodeticPoint>
<sml:DynamicSelection>FALSE</sml:DynamicSelection>
<sml:LayerIDUnit>8</sml:LayerIDUnit>
<sml:TransparencyOptimization>FALSE</sml:TransparencyOptimization>
<sml:DepthOptimization>FALSE</sml:DepthOptimization>
<sml:ShadowDarkness>0.000000</sml:ShadowDarkness>
</sml:Scene>
</sml:Scenes>
<sml:DesktopInfo/>
</SuperMapWorkspaceUnicode>
